<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <TestRunParameters>
    <Parameter name="InstanceUrl" value="https://codility-frontend-prod.s3.amazonaws.com/media/task_static/qa_csharp_login_page/9a83bda125cd7398f9f482a3d6d45ea4/static/attachments/reference_page.html" />
    <Parameter name="Browser" value="Firefox" />
    <Parameter name="StepRecordingEnabled" value="true" />
    <Parameter name="Username" value="User" />
    <Parameter name="Password" value="Password1234" />
    <Parameter name="ReportRootDirectory" value="C:\temp\AutomationFramework\LogData" />
    <!--API-->
    <Parameter name="ApiKey" value="11111111-1111-1111-1111-1111111111" />
    <!--API-->
    <!--DB-->
    <Parameter name="DBServer" value="Not set" />
    <Parameter name="DBName" value="Not set" />
    <Parameter name="DBUserId" value="Not set" />
    <Parameter name="DBUserPass" value="Not set" />
    <!--end-->
  </TestRunParameters>
</RunSettings>