<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <TestRunParameters>
    <Parameter name="InstanceUrl" value="http://qainterview.pythonanywhere.com/" />
    <Parameter name="ApiInstanceUrl" value="https://api.trello.com/1/" />
    <!--Browser should be: chrome, firefox-->
    <Parameter name="BrowserDriversPath" value="..\..\..\..\RegressionUiTests\bin\Debug\netcoreapp2.1\drivers" />
    <Parameter name="Browser" value="chrome" />
    <Parameter name="StepRecordingEnabled" value="true" />
    <Parameter name="Username" value="User" />
    <Parameter name="Password" value="Password1234" />
    <Parameter name="TestsReportDirectory" value="../../../TestsData/TestsReports" />
    <Parameter name="TestsAssetDirectory" value="../../../TestsData/TestsAssets" />
    <!--API-->
    <Parameter name="ApiKey" value="297b51fc670bb51aca5aba243ad12ff6" />
    <Parameter name="ApiToken" value="7c3df0896e9b64a4bc93e74c7a2702a3a47968ca0adbf2c7bdd5ec414a8c7217" />
    <!--API-->
    <!--DB-->
    <Parameter name="DBServer" value="Not set" />
    <Parameter name="DBName" value="Not set" />
    <Parameter name="DBUserId" value="Not set" />
    <Parameter name="DBUserPass" value="Not set" />
    <!--end-->
  </TestRunParameters>
</RunSettings>