# AutomationFramework

./: .gitignore  AutomationFramework.sln  README.md  azure-pipelines.yml  jiraTestCycle.json  zephyrscale.yml
AutomationCore/: AutomationCore.csproj
AutomationCore/AssertAndErrorMsgs/: AEMessagesBase.cs
AutomationCore/AssertAndErrorMsgs/API/: ApiAEMessages.cs
AutomationCore/AssertAndErrorMsgs/UI/: UIAMessages.cs
AutomationCore/Managers/: ApiM.cs  Logger.cs  ManagersContainer.cs  RestApiManager.cs  RunSettings.cs  RunSettingsManager.cs  TestsLogger.cs  TestsLoggerManager.cs  WebDriver.cs  ZephyrScaleManager.cs
AutomationCore/Managers/LogManagers/: JsonLogManager.cs  ScreenShootManager.cs  ScreenshotManager.cs
AutomationCore/Managers/Models/: IRestObject.cs
AutomationCore/Managers/Models/Jira/ZephyrScale/Cycles/: Project.cs  TestCycle.cs  TestCyclesResponse.cs
AutomationCore/Managers/Models/ZephyrScale/Cycles/: Project.cs  TestCycle.cs  TestCyclesResponse.cs
AutomationCore/Utils/: EnumHelper.cs  LogMessages.cs  UString.cs
AutomationFramework/: APITestBase.cs  AutomationFramework.csproj  ConsecutiveTestBase.cs  DriverProvider.cs  ParallelTestBase.cs  TestBase.cs  TestConfigurationBase.cs  UIConsecutiveTestBase.cs  UIParallelTestBase.cs  UnitTest1.cs
AutomationFramework/Entities/: FolderManager.cs  LogManager.cs  RunSettingManager.cs  ToolsManager.cs  UtilsManager.cs  WebDriverManager.cs  WebDriverProvider.cs
AutomationFramework/Enums/: Browsers.cs  LogLevels.cs
AutomationFramework/Managers/: LogManager.cs  RunSettingManager.cs  ToolsManager.cs  WebDriverManager.cs
AutomationFramework/Models/: IRestObject.cs
AutomationFramework/Models/Jira/Zephyr/: Project.cs  TestCycle.cs  TestCyclesResponse.cs
AutomationFramework/RunSettings/: InstanceSettings.runsettings
AutomationFramework/Utils/: ApiHelper.cs  DataBaseHelper.cs  EnumExtension.cs  EnumHelper.cs  StringHelper.cs
RegressionApiTests/: RegressionApiTests.csproj  RegressionApiTestsBase.cs  RegressionApiTestsBaseNoUI.cs  RegressionUiTestsBase.cs
RegressionApiTests/Enums/: TrelloEndPoints.cs
RegressionApiTests/Models/Board/: PostBoardModel.cs  ResponseBoardModel.cs
RegressionApiTests/Models/Board/Enums/: BoardKeepFromSource.cs  BoardPowerUps.cs  BoardPrefsComments.cs  BoardPrefsPermissionLevel.cs  BoardPrefsVoting.cs  BoardsPrefsBackground.cs  BoardsPrefsCardAging.cs  BoardsPrefsInvitations.cs
RegressionApiTests/Models/Board/submodels/: BoardLabelNames.cs  BoardPrefs.cs
RegressionApiTests/Tests/: TestsWithValidWorkflows.cs
RegressionApiTests/Tests/Boards/: Get.cs  Post.cs
RegressionApiTests/Workflows/: ApiWorkflowBase.cs  BoardWorkflow.cs
RegressionUiTests/: RegressionUiTests.csproj  RegressionUiTestsBase.cs
RegressionUiTests/Enums/: BoardsMainPageMenu.cs  BoardsTypes.cs
RegressionUiTests/POM/: BasePagePOM.cs  BoardDetailsPage.cs  BoardsPage.cs  FactorialPage.cs  GoogleMapsPage.cs  GooglePage.cs  HomePage.cs  LoginPage.cs  WikipediaPage.cs
RegressionUiTests/RunSettings/: InstanceSettings.runsettings
RegressionUiTests/UITests/: BoardsTests.cs  CoordinatsTests.cs
TestConfigurator/: TestConfigurator.csproj
TestConfigurator/Enums/API/: TrelloEndPoints.cs
TestConfigurator/Enums/UI/: BoardsMainPageMenu.cs  BoardsTypes.cs
TestConfigurator/Models/API/Board/: PostBoardModel.cs  ResponseBoardModel.cs
TestConfigurator/Models/API/Board/Enums/: BoardPrefsComments.cs  BoardPrefsPermissionLevel.cs  BoardsPrefsCardAging.cs  BoardsPrefsInvitations.cs
TestConfigurator/Models/API/Board/Submodels/: Attachments.cs  Boards.cs  Cards.cs  CheckItems.cs  Checklists.cs  CustomFieldOptions.cs  CustomFields.cs  LabelNames.cs  Labels.cs  Limits.cs  Lists.cs  Membership.cs  OpenPerBoard.cs  OpenPerList.cs  PerAction.cs  PerBoard.cs  PerCard.cs  PerChecklist.cs  PerField.cs  Prefs.cs  Reactions.cs  Stickers.cs  SwitcherView.cs  TotalAccessRequestsPerBoard.cs  TotalMembersPerBoard.cs  TotalPerBoard.cs  TotalPerList.cs  UniquePerAction.cs
TestConfigurator/Models/API/Board/submodels/: BoardMembership.cs
TestConfigurator/Models/General/: ZephyrTestCycle.cs
TestConfigurator/Models/UI/: BasePagePOM.cs  BoardDetailsPage.cs  BoardsPage.cs  HomePage.cs  LoginPage.cs
TestConfigurator/Models/UI/Interfaces/: IPage.cs
TestConfigurator/RunSettings/: InstanceSettings.runsettings
TestConfigurator/TestFixtures/: ApiTestsBase.cs  RegressionUiTestsBase.cs
TestConfigurator/Workflows/API/: ApiWorkflowBase.cs  BoardWorkflow.cs
TestsConfigurator/: TestsConfigurator.csproj
TestsConfigurator/Controllers/: ControllersBase.cs  ControllersContainer.cs  GamesController.cs  GenresController.cs  PlatformsController.cs
TestsConfigurator/Fixtures/: APITestsSuitFixture.cs  TestsSuitsFixture.cs  UITestsSuitFixture.cs
TestsConfigurator/Models/API/Games/: AddedByStatus.cs  AllGames.cs  EsrbRating.cs  GameDetails.cs  GameParentPlatform.cs  Genre.cs  Platform.cs  Platform2.cs  Rating.cs  ShortScreenshot.cs  Store.cs  Store2.cs  Tag.cs
TestsConfigurator/Models/API/Genres/: Game.cs  Genre.cs  Genres.cs
TestsConfigurator/Models/API/Jira/Zephyr/: Project.cs  TestCycle.cs
TestsConfigurator/Models/API/Trello/Board/Enums/: BoardKeepFromSource.cs  BoardPowerUps.cs  BoardPrefsVoting.cs  BoardsPrefsBackground.cs
TestsConfigurator/Models/API/Trello/Board/Submodels/: Attachments.cs  Boards.cs  Checklists.cs  CustomFieldOptions.cs  LabelNames.cs  Labels.cs  Lists.cs  OpenPerBoard.cs  PerAction.cs  PerBoard.cs  PerField.cs  Prefs.cs  Reactions.cs  Stickers.cs  SwitcherView.cs  TotalAccessRequestsPerBoard.cs  TotalMembersPerBoard.cs
TestsConfigurator/Models/Controllers/: Base.cs  Board.cs  ControllersBase.cs  ControllersContainer.cs  PlatformsController.cs
TestsConfigurator/Models/POM/: ComponentBase.cs  Home.cs  PagesBase.cs  ProfessionsPage.cs
TestsConfigurator/Models/POM/HomePage/: Home.cs
TestsConfigurator/Models/POM/HomePage/Components/: GamesGridComponent.cs  GenresListComponent.cs  PlatformsDropDownComponent.cs  SearchComponent.cs
TestsConfigurator/RunSettings/: InstanceSettings.runsettings
(+116 files in other folders)
