<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <TestRunParameters>
    <Parameter name="InstanceUrl" value="https://53pto.com/" />
    <!--Browser should be: chrome, firefox-->
    <Parameter name="Browser" value="chrome" />
    <Parameter name="StepRecordingEnabled" value="true" />
    <Parameter name="Username" value="User" />
    <Parameter name="Password" value="Password1234" />
    <Parameter name="ReportRootDirectory" value="..\..\..\LogData" />
    <!--API-->
    <Parameter name="ApiKey" value="11111111-1111-1111-1111-1111111111" />
    <!--API-->
    <!--DB-->
    <Parameter name="DBServer" value="Not set" />
    <Parameter name="DBName" value="Not set" />
    <Parameter name="DBUserId" value="Not set" />
    <Parameter name="DBUserPass" value="Not set" />
    <!--end-->
  </TestRunParameters>
</RunSettings>