<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <TestRunParameters>
    <Parameter name="Branch" value="http://awoha.xyz/" />
    <Parameter name="InstanceUrl" value="http://awoha.xyz/" />
    <Parameter name="ApiInstanceUrl" value="https://api.rawg.io/api" />
    <!--Browser should be: chrome, firefox-->
    <Parameter name="Browser" value="chrome" />
    <Parameter name="IsRemoteWebDriver" value="false" />
    <Parameter name="Headless" value="false" />
    <Parameter name="ImplicitWait" value="2" />
    <!--API-->
    <Parameter name="ApiKey" value="358f8b7b728544ccaa65398ebeebecdf" />
    <Parameter name="ApiToken" value="default" />
    <!--DB-->
    <Parameter name="DBServer" value="default" />
    <Parameter name="DBName" value="default" />
    <Parameter name="DBUserId" value="default" />
    <Parameter name="DBUserPass" value="default" />
    <!--Zephyr-->
    <Parameter name="PublishToZephyr" value="false" />
    <Parameter name="ZephyrProjectKey" value="default" />
    <Parameter name="ZephyrCycleName" value="default" />
    <Parameter name="ZephyrCycleComment" value="default" />
    <Parameter name="ZephyrToken" value="token" />
    <!--Agent-->
    <Parameter name="BuildId" value="0" />
    <Parameter name="AgentTestsResultsFolder" value="default" />
  </TestRunParameters>
</RunSettings>