<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <TestRunParameters>
    <Parameter name="InstanceUrl" value="http://awoha.xyz/" />
    <Parameter name="ApiInstanceUrl" value="https://api.trello.com/1/" />
    <!--Browser should be: chrome, firefox-->
    <Parameter name="Browser" value="chrome" />
    <Parameter name="Headless" value="false" />
    <Parameter name="ImplicitWait" value="2" />
    <Parameter name="Username" value="User" />
    <Parameter name="Password" value="7zCMUuK8trCSLQf" />
    <Parameter name="Email" value="ogtestacc@gmail.com" />
    <!--API-->
    <Parameter name="ApiKey" value="default" />
    <Parameter name="ApiToken" value="default" />
    <!--DB-->
    <Parameter name="DBServer" value="default" />
    <Parameter name="DBName" value="default" />
    <Parameter name="DBUserId" value="default" />
    <Parameter name="DBUserPass" value="default" />
	<!--Zephyr-->
	<Parameter name="PublishToZephyr" value="true" />
	<Parameter name="ZephyrToken" value="default" />
	<Parameter name="BuildId" value="0" />
	<Parameter name="Branch" value="develop " />  
  </TestRunParameters>
</RunSettings>