<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <TestRunParameters>
    <Parameter name="InstanceUrl" value="https://53pto.com/" />
    <Parameter name="ApiInstanceUrl" value="https://api.trello.com/1/" />
    <!--Browser should be: chrome, firefox-->
    <Parameter name="Browser" value="chrome" />
    <Parameter name="StepRecordingEnabled" value="true" />
    <Parameter name="Username" value="User" />
    <Parameter name="Password" value="7zCMUuK8trCSLQf" />
	<Parameter name="Email" value="ogtestacc@gmail.com" />
    <Parameter name="TestsReportDirectory" value="../../../TestsData/TestsReports" />
    <Parameter name="TestsAssetDirectory" value="../../../TestsData/TestsAssets" />
    <!--API-->
    <Parameter name="ApiKey" value="caa74d61a0599b24da6eab8f96524343" />
    <Parameter name="ApiToken" value="1e96f1a913c85887a39d395ec4417b6030f08a6b10a8bf90818534a79f27eb60" />
    <!--API-->
    <!--DB-->
    <Parameter name="DBServer" value="Not set" />
    <Parameter name="DBName" value="Not set" />
    <Parameter name="DBUserId" value="Not set" />
    <Parameter name="DBUserPass" value="Not set" />
    <!--end-->
  </TestRunParameters>
</RunSettings>